;Modern User Interface
;Written by YZ

;--------------------------------
;Include Modern UI

  !include "MUI2.nsh"
 !define MUI_BMP "$NSIS\Contrib\Graphics\HeaderPowerSynth_Logo.ico"
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\PowerSynth_Logo.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\PowerSynth_Logo.ico"
;--------------------------------
; Custom defines
  !define NAME "PowerSynth"
  !define APPFILE "PowerSynth2-GUI.exe"
  !define VERSION "2.0.0"
  !define SLUG "${PowerSynth} v${2.0}"
AllowRootDirInstall true

;--------------------------------
;General

  ;Name and file
  Name "PowerSynth"
  OutFile "PowerSynth.exe"
  Unicode True

  ;Default installation folder
  InstallDir "C:\"
  
  ;Get installation folder from registry if available
  InstallDirRegKey HKCU "Software\PowerSynth" ""

  ;Request application privileges for Windows Vista
  RequestExecutionLevel user

;--------------------------------
;Variables

  Var StartMenuFolder

;--------------------------------
;Interface Settings

  !define MUI_ABORTWARNING

;--------------------------------
;Pages
  
  !insertmacro MUI_PAGE_WELCOME
 
  ;!insertmacro MUI_PAGE_LICENSE "${NSISDIR}\Docs\Modern UI\License.txt"
  !insertmacro MUI_PAGE_COMPONENTS
  !insertmacro MUI_PAGE_DIRECTORYv
